# idriveview

./: App.config  App.xaml  App.xaml.cs  IDriveView.csproj  IDriveView.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
AddWindows/: ContactWindow.cs  ContactsWindow.xaml  ContactsWindow.xaml.cs  ControlControlPanel.cs  CustomThreeButtonDialog.cs  DialogWindows.cs  IDriveVideo.xaml  IDriveVideo.xaml.cs  LogIn.xaml  LogIn.xaml.cs  ShowPicturesOne.xaml  ShowPicturesOne.xaml.cs  SmallDialog.cs  TextFileWindow.xaml  TextFileWindow.xaml.cs
CreateClient/: ConfigurationAES.cs  S3ClientFactory.cs
CreateReqest/: BucketRequest.cs  BucketRequestAdvanced.cs  ContentRequest.cs  ContentRequestAdvanced.cs
Debuging/: DebugWindow.xaml  DebugWindow.xaml.cs  Logger.cs  Output.cs
HelpCode/: AddRegistrationLogIn.cs  AddRegistrationWorkJson.cs  ApplicationContext.cs  CreateElement.cs  DragAndDrop.cs  InternetAvailability.cs  ManagementContentsWindow.cs  SelectElementsMouse.cs  Services.cs  Settings.cs  StaticVariables.cs
Models/: DataDownlosdFile.cs  FolderOrFileModel.cs  PathToSelectFolder.cs  QueueUploadFiles.cs  QueueUploadViewModel.cs  User.cs  UserIDrive.cs  UserInformation.cs  ViewWindowModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Dictionary1.xaml  Dictionary2.xaml  cursorLeft.cur  cursorLeftEnd.cur  cursorRight.cur  cursorRightEnd.cur
WorkClasses/: ChengeViewWindow.cs  DownUpContent.cs  FillWindow.cs  OpenPersonalOfficeUser.cs  WorkDateBase.cs
