<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Resources\cloud_40539.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cloud_40539.ico" />
    <None Remove="Resources\cloud_40539.png" />
    <None Remove="Resources\cursorLeft.cur" />
    <None Remove="Resources\cursorLeftEnd.cur" />
    <None Remove="Resources\cursorRight.cur" />
    <None Remove="Resources\cursorRightEnd.cur" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\headbandXaml.jpg" />
    <None Remove="Resources\image.png" />
    <None Remove="Resources\text.png" />
    <None Remove="Resources\videoicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Dictionary1.xaml" />
    <Page Remove="Resources\Dictionary2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="System.Management" Version="9.0.2" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cursorLeft.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\cursorLeftEnd.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\cursorRight.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\cursorRightEnd.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\cloud_40539.ico" />
    <Resource Include="Resources\cloud_40539.png" />
    <Resource Include="Resources\Dictionary1.xaml" />
    <Resource Include="Resources\Dictionary2.xaml" />
    <Resource Include="Resources\headbandXaml.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
